<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Countdown.Dtos\Countdown.Dtos.csproj" />
    <ProjectReference Include="..\Countdown.Letters\Countdown.Letters.csproj" />
    <ProjectReference Include="..\Countdown.Numbers\Countdown.Numbers.csproj" />
  </ItemGroup>

</Project>