# CountdownSolver

./: Countdown.sln  LICENSE.md  README.md  letters.html  numbers.html
Api/Countdown.Api/: Countdown.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Countdown.Api.Services/: Countdown.Api.Services.csproj  LettersService.cs  NumbersService.cs
Api/Countdown.Api.Services/Interfaces/: INumbersService.cs
Api/Countdown.Api/Controllers/: HealthCheckController.cs  LettersController.cs
Api/Countdown.Api/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core/Countdown.Dtos/: NumbersSolutionDto.cs
Core/Countdown.Letters/: Countdown.Core.Letters.csproj  LettersSolver.cs  WordFinder.cs  WordListSowpods.cs  WordListUserDefined.cs
Core/Countdown.Letters/Interfaces/: ILettersSolver.cs  IWordFinder.cs  IWordList.cs
Core/Countdown.Numbers/: Countdown.Core.Numbers.csproj  Expression.cs  Formatter.cs  Node.cs  NumbersSolver.cs
Core/Countdown.Numbers/Extensions/: ArrayExtensions.cs
Core/Countdown.Numbers/Interfaces/: INumbersSolver.cs
Countdown/: Countdown.Api.csproj  Program.cs  Startup.cs
Countdown.Api/: Countdown.Api.csproj  Program.cs  Startup.cs
Countdown.Api.Services/: Countdown.Api.Services.csproj  LettersService.cs  NumbersService.cs
Countdown.Api.Services/Interfaces/: ILettersService.cs  INumbersService.cs
Countdown.Api.Services/Models/: NumbersSolutionDto.cs
Countdown.Api.Tests.Unit/: Countdown.Api.Tests.Unit.csproj  NumbersControllerTests.cs
Countdown.Api/Controllers/: LettersController.cs  NumbersController.cs
Countdown.Dtos/: NumbersSolutionDto.cs
Countdown.Letters/: Countdown.Letters.csproj  LettersSolver.cs  WordFinder.cs  WordList.cs  WordListSowpods.cs  WordListUserDefined.cs
Countdown.Letters.Tests.Unit/: Countdown.Letters.Tests.Unit.csproj  LettersSolverTests.cs  WordFinderTests.cs
Countdown.Letters/Interfaces/: ILettersSolver.cs  IWordFinder.cs  IWordList.cs
Countdown.Numbers/: Countdown.Numbers.csproj  Expression.cs  Formatter.cs  Node.cs  NumbersSolver.cs
Countdown.Numbers.Tests.Unit/: Countdown.Numbers.Tests.Unit.csproj  ExpressionTests.cs  NodeTests.cs  SolverTests.cs
Countdown.Numbers.Tests.Unit/Extensions/: ArrayExtensionsTests.cs
Countdown.Numbers/Extensions/: ArrayExtensions.cs
Countdown.Numbers/Interfaces/: INumbersSolver.cs
Countdown/Controllers/: NumbersController.cs
Tests/Api/: Countdown.Tests.Api.Unit.csproj  LettersControllerTests.cs
Tests/Letters/: Countdown.Tests.Letters.Unit.csproj  LettersSolverTests.cs  WordFinderTests.cs
Tests/Numbers/: Countdown.Tests.Numbers.Unit.csproj  ExpressionTests.cs  NodeTests.cs  SolverTests.cs
Tests/Numbers/Extensions/: ArrayExtensionsTests.cs
Web/: numbers.html
Web/scripts/: countdown.letters.js
Web/styles/: countdown.css
scripts/: countdown.letters.js  countdown.numbers.js  countdown.shared.js
