<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Countdown.Letters\Countdown.Core.Letters.csproj" />
    <ProjectReference Include="..\Core\Countdown.Numbers\Countdown.Core.Numbers.csproj" />
  </ItemGroup>

</Project>